# Hanna

./: Server.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Infrastructure/: Constant.cs  CustomAuthStateProvider.cs  Enums.cs  ServiceBase.cs
Client/Pages/: Index.razor
Client/Pages/Activity/: ActivityCreate.razor  ActivityEdit.razor  ActivityFormEditor.razor  ActivityIndex.razor  ActivityProduct.razor
Client/Pages/ActivityIndicator/: ActivityIndicatorCreate.razor  ActivityIndicatorEdit.razor  ActivityIndicatorFormEditor.razor  ActivityIndicatorIndex.razor
Client/Pages/ActivityPlan/: ActivityPlanCreate.razor  ActivityPlanEdit.razor  ActivityPlanFormEditor.razor  ActivityPlanIndex.razor  ActivityPlanSummary.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Pages/Business/: BusinessCreate.razor  BusinessEdit.razor  BusinessFormEditor.razor  BusinessIndex.razor
Client/Pages/BusinessType/: BusinessTypeCreate.razor  BusinessTypeEdit.razor  BusinessTypeFormEditor.razor  BusinessTypeIndex.razor
Client/Pages/Chats/: Chat.razor  NewChat.razor
Client/Pages/Company/: CompanyCreate.razor  CompanyEdit.razor  CompanyFormEditor.razor  CompanyIndex.razor
Client/Pages/Metric/: MetricCreate.razor  MetricEdit.razor  MetricFromEditor.razor  MetricIndex.razor
Client/Pages/Plan/: CheckoutPlan.razor  PlanCreate.razor  PlanEdit.razor  PlanIndex.razor  PlanList.razor  PlanformEditor.razor  SuggestedPlan.razor
Client/Pages/PrincipalBusiness/: PrincipalBusinessCreate.razor  PrincipalBusinessEdit.razor  PrincipalBusinessFormEditor.razor  PrincipalBusinessIndex.razor
Client/Pages/Product/: ProductCreate.razor  ProductEdit.razor  ProductFormEditor.razor  ProductIndex.razor
Client/Pages/ProductActivityPlan/: ProductActivityPlanCreate.razor  ProductActivityPlanFormEdotor.razor  ProductActivityPlanIndex.razor  ProductAvtivityPlanEdit.razor
Client/Pages/ProductIndicator/: ProductIndicatorCreate.razor  ProductIndicatorEdit.razor  ProductIndicatorFormEditor.razor  ProductIndicatorIndex.razor
Client/Pages/Schedules/: ActivityPlan.razor  CheckoutPlan.razor  Plan.razor  PlanBaseForm.razor  ProductPlan.razor
Client/Pages/Shared/: PlanFormBase.razor
Client/Properties/: launchSettings.json
Client/Services/Authentication/: AuthService.cs  IAuthService.cs
Client/Services/Companies/: CompanyCategoryService.cs  CompanyService.cs
Client/Services/General/: ChatMessageService.cs  MetricService.cs  UserService.cs  YearService.cs
Client/Services/Products/: ActivityIndicatorService.cs  ActivityService.cs  BusinessService.cs  BusinessTypeService.cs  PrincipalBusinessService.cs  ProductIndicatorService.cs  ProductService.cs  ProductTypeService.cs
Client/Services/Schedules/: ActivityPlanService.cs  PlanService.cs  ProductActivityPlanService.cs
Client/Services/Select/: SelectService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  MrsDialogEdit.razor  NavMenu.razor
Client/Shared/Components/Buttons/: MrsButton.razor  MrsButtonCreate.razor  MrsButtonEdit.razor  MrsButtonLoginLogout.razor  MrsButtonNextStep.razor  MrsButtonReset.razor  MrsButtonReturn.razor  MrsButtonSubmit.razor  MrsButtonSubmitReset.razor
Client/Shared/Components/Containers/: MrsContainer.razor
Client/Shared/Components/Crds/: MrsCard.razor  MrsCardAction.razor  MrsCardContent.razor  MrsCardHeader.razor  MrsCardMedia.razor
Client/Shared/Components/Dialogs/: MrsDialogConfirm.razor  MrsDialogDelete.razor  MrsDialogTemplating.razor
Client/Shared/Components/FormControls/: MrsAutocomplete.razor  MrsCheckBox.razor  MrsDropdownList.razor  MrsNumericField.razor  MrsTextField.razor
Client/Shared/Components/Grids/: MrsGrid.razor  MrsItem.razor
Client/Shared/Components/MessageBoxs/: MrsMessageBoxDeleteConfirm.razor
Client/Shared/Components/Snackbar/: DeleteSnackbar.cs  IMrsSanackbar.cs  MrsSnackbar.razor  MrsSnackbarDelete.cs
Client/Shared/Components/SpinLoaders/: MrsSpinLoader.razor
Client/Shared/Components/Tables/: MrsTable.razor  MrsTh.razor
Client/Shared/Select/: ActivityIndicatorSelect.razor  ActivitySelect.razor  BusinessSelect.razor  BusinessTypeSelect.razor  CompanyCategorySelect.razor  CompanySelect.razor  CultureSelect.razor  MetricSelect.razor  PrincipalBusineesSelect.razor  ProductFilterByActivityIdSelect.razor  ProductIndicatorSelect.razor  ProductSelect.razor  ProductTypeSelect.razor  YearSelect.razor
Client/Shared/Themes/: MainLayoutDarkTheme.cs  MainLayoutTheme.cs
Client/Tools/: Constant.cs  Parameters.cs
Client/wwwroot/: index.html
Data/: Data.csproj  DatabaseContext.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Authentications/: IUserRepository.cs  UserRepository.cs
Data/Companies/: CompanyCategoryRepository.cs  CompanyRepository.cs  ICompanyCategoryRepository.cs  ICompanyRepository.cs
Extensions/: Double.cs  String.cs
Models/: Models.csproj
Resources/: ActionRoute.Designer.cs  ActionRoute.resx  Buttoms.Designer.cs  Buttoms.fa.resx  Buttoms.resx  DataDictionary.Designer.cs  DataDictionary.fa.resx  DataDictionary.resx  Dialog.Designer.cs  Dialog.fa.resx  Dialog.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  InformationMessages.Designer.cs  InformationMessages.resx  LinkCaptions.Designer.cs  LinkCaptions.resx  PageTitels.Designer.cs  Resources.csproj
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Controllers/: ActivityController.cs  ActivityIndicatorController.cs  ActivityPlansController.cs  AuthController.cs  BusinessController.cs  BusinessTypeController.cs  ChatMessageController.cs  CompaniesController.cs  CompanyCategoryController.cs  EmployeesController.cs  MetricController.cs  PlansController.cs  PrincipalBusinessController.cs  ProductActivityPlansController.cs  ProductController.cs  ProductIndicatorController.cs  ProductTypeController.cs  UserController.cs  YearsController.cs
Server/Hubs/: ChatHub.cs
Server/Infrastructure/: ApiControllerBase.cs  ApiControllerWithDatabaseBase.cs  ApiControllerWithDatabaseGenericBase.cs
Server/Properties/: launchSettings.json
(+137 files in other folders)
